version: "3.5"
services:
  app:
    build: .
    user: "${SITES_UID}"
    volumes:
      - .:/srv:rw
      - "sessions:/run/php/sessions"

  nginx:
    image: nginx:alpine
    user: "0"
    ports:
      - "8080:8080"
    volumes:
      - .:/srv:ro
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - nginx:/var/cache/nginx:rw

volumes:
  sessions:
  db:
  nginx:
